{
  "name": "vanguard-raffle-bot",
  "version": "6.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx index.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "discord.js": "^14.22.1",
    "dotenv": "^17.2.2",
    "openai": "^5.23.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
